# Used automatically by `vite build` (Docker/production). Both paths are
# relative because nginx.conf routes /api/v1/matches|predictions|stats to the
# bridge service and everything else under /api/ to the main backend, all
# under the same origin the client is served from. See nginx/nginx.conf.
VITE_API_URL=/api/v1
VITE_BRIDGE_URL=/api/v1

# Must match backend's VAPID_PUBLIC_KEY. Since this is a public key (safe to
# ship in the client bundle) — set it here for production builds, same as
# in your local client/.env.
VITE_VAPID_PUBLIC_KEY=
